# MATSEChess

./: .gitignore  MATSEChess.sln  README.md
.github/workflows/: build-and-test.yml
MATSEChess/: App.xaml  App.xaml.cs  ChessBoard.cs  ChessPiece.cs  ChessPieceImageManager.cs  ChessUtils.cs  MATSEChessGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
MATSEChess/Properties/: launchSettings.json
MATSEChessGUI/: App.xaml  App.xaml.cs  ChessPieceImageManager.cs  ChessRenderer.cs  MATSEChessGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
MATSEChessGUI/Properties/: Resources.Designer.cs
MATSEChessLogic/: ChessBoard.cs  ChessGame.cs  ChessMovements.cs  ChessPiece.cs  ChessUtils.cs  MATSEChessLogic.csproj
MATSEChessRenderer/: ChessPieceImageManager.cs  ChessRenderer.cs
MATSEChessTest/: MATSEChessTest.cs  MATSEChessTest.csproj
