<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UseWPF>true</UseWPF>
    <WarningLevel>5</WarningLevel>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="resources\Chess_bdt45.svg" />
    <None Remove="resources\Chess_blt45.svg" />
    <None Remove="resources\Chess_kdt45.svg" />
    <None Remove="resources\Chess_klt45.svg" />
    <None Remove="resources\Chess_ndt45.svg" />
    <None Remove="resources\Chess_nlt45.svg" />
    <None Remove="resources\Chess_pdt45.svg" />
    <None Remove="resources\Chess_plt45.svg" />
    <None Remove="resources\Chess_qdt45.svg" />
    <None Remove="resources\Chess_qlt45.svg" />
    <None Remove="resources\Chess_rdt45.svg" />
    <None Remove="resources\Chess_rlt45.svg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Svg" Version="3.4.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MATSEChessLogic\MATSEChessLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\Chess_bdt45.svg" />
    <Resource Include="resources\Chess_blt45.svg" />
    <Resource Include="resources\Chess_kdt45.svg" />
    <Resource Include="resources\Chess_klt45.svg" />
    <Resource Include="resources\Chess_ndt45.svg" />
    <Resource Include="resources\Chess_nlt45.svg" />
    <Resource Include="resources\Chess_pdt45.svg" />
    <Resource Include="resources\Chess_plt45.svg" />
    <Resource Include="resources\Chess_qdt45.svg" />
    <Resource Include="resources\Chess_qlt45.svg" />
    <Resource Include="resources\Chess_rdt45.svg" />
    <Resource Include="resources\Chess_rlt45.svg" />
    <Resource Include="resources\pieces.png" />
  </ItemGroup>

</Project>

